server.port=${PORT:8080}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/taka_pay?useSSL=false}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}

# 3. Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 4. JWT Secret (CRITICAL)
# Never show this in public GitHub repos!
jwt.secret=${JWT_SECRET:arstafwpastrafpawfparstafprawfatsawftawftawffwafwt}